
NODE_ENV="development"
PORT=3000
DEBUG=true

# ---
# App
# ---
BASE_URL="http://localhost:3000"
APP_NAME="GraphQL"

# ---
# Database
# ---
MONGODB_URI=mongodb://localhost:27017/{database}

# ---
# REDIS
# ---
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_TTL=86400

# ---
# SESSION
# ---
SESSION_SECRET='SESSION_SECRET'
